Match Originalhost desktop exec "is-home"
    HostName 192.168.0.234
    User norpie
Host desktop
    HostName 94.225.210.162
    User norpie
Host server
    HostName 192.168.199
    User norpie
Host laptop
    HostName 192.168.0.200
    User norpie
Host vbox
    HostName 192.168.122.1
    User norpie
Host vm
    HostName 10.3.50.34
    Port 3048
    User norpie
Host octopi
    HostName 192.168.0.136
    User pi
Host pi
    HostName 192.168.0.101
    User norpie
Host *
    StrictHostKeyChecking no
    UserKnownHostsFile ~/.config/ssh/known_hosts
    ConnectTimeout 10
