monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-Focusrite_Scarlett_2i2_USB-00"
      }
    ]
    actions = {
      update-props = {
        device.nick               = "Audio Interface"
        device.description        = "Audio Interface"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.usb-Focusrite_Scarlett_2i2_USB-00.pro-output-0"
      }
    ]
    actions = {
      update-props = {
        node.nick              = "Audio Interface Output"
        node.description       = "Audio Interface Output"
      }
    }
  }
]
