 \setlength {\columnsep }{3pc} \begin {multicols}{2}
\contentsline {section}{\numberline {1}About {\tt sffms}}{1}{}%
\contentsline {section}{\numberline {2}Getting Started}{2}{}%
\contentsline {subsection}{\numberline {2.1}Installing \LaTeX }{2}{}%
\contentsline {subsection}{\numberline {2.2}Installing {\tt sffms}}{2}{}%
\contentsline {subsection}{\numberline {2.3}Using {\tt sffms}}{3}{}%
\contentsline {subsection}{\numberline {2.4}\LaTeX \ Basics}{3}{}%
\contentsline {subsection}{\numberline {2.5}\LaTeX \ Tricks}{4}{}%
\contentsline {section}{\numberline {3}Declaration of Options}{5}{}%
\contentsline {subsection}{\numberline {3.1}The Submission Options}{5}{}%
\contentsline {subsection}{\numberline {3.2}Options for Quotation Marks}{6}{}%
\contentsline {subsection}{\numberline {3.3}Non-submission Options}{7}{}%
\contentsline {subsection}{\numberline {3.4}Other Options}{7}{}%
\contentsline {section}{\numberline {4}Commands}{7}{}%
\contentsline {subsection}{\numberline {4.1}Title}{7}{}%
\contentsline {subsection}{\numberline {4.2}Author}{8}{}%
\contentsline {subsection}{\numberline {4.3}Other Information}{8}{}%
\contentsline {subsection}{\numberline {4.4}Sectioning Commands}{9}{}%
\contentsline {subsection}{\numberline {4.5}Italics, Boldface and Small Caps}{10}{}%
\contentsline {subsection}{\numberline {4.6}Other Commands}{10}{}%
\contentsline {section}{\numberline {5}Environments}{11}{}%
\contentsline {section}{\numberline {6}Troubleshooting}{12}{}%
\contentsline {subsection}{\numberline {6.1}Processing Errors}{12}{}%
\contentsline {subsection}{\numberline {6.2}Margin Problems}{12}{}%
\contentsline {subsection}{\numberline {6.3}Other Appearance Issues}{14}{}%
\contentsline {section}{\numberline {7}Credits}{14}{}%
\end {multicols}
