{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "mpris"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 20,
        "separate-outputs": true,
        "rewrite": {
            "": ""
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume} - ",
        "format-muted": "{icon} {volume} - ",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ],
            "default-muted": "󰝞"
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
        "format-paused": "{status_icon} {dynamic}",
        "format": "{status_icon} {dynamic}",
        "player-icons": {
            "default": "",
            "mpv": "",
            "firefox": "",
            "spotify": ""
        },
        "status-icons": {
            "paused": "",
            "playing": ""
        },
        "dynamic-order": [
            "artist",
            "title"
        ],
        "dynamic-separator": " - ",
        "dynamic-len": 40
    },
    "clock": {
        "format": " {:%H:%M %d %B}"
    }
}
