{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "bluetooth",
        "backlight",
        "battery",
        "group/group-power"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 20,
        "separate-outputs": true,
        "rewrite": {
            "": ""
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "{icon} {volume}",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ],
            "default-muted": "󰝞"
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
        "format": "{status_icon} {player_icon} {artist} - {title}",
        "format-paused": "{status_icon} {player_icon} {artist} - {title}",
        "player-icons": {
            "default": "",
            "mpv": "",
            "firefox": "",
            "spotify": ""
        },
        "status-icons": {
            "paused": "",
            "playing": ""
        },
        "artist-len": 13,
        "title-len": 13,
        "ellipsis": "…"
    },
    "clock": {
        "format": " {:%d.%m.%Y | %H:%M} 󰥔"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": "󰂯 {num_connections}",
        "format-connected-battery": "󰂯 {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "format-icons": {
            "disabled": "󰂲"
        },
        "on-click": "blueman-manager"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "idle_inhibitor",
            "custom/monitor-off",
            "custom/reboot"
        ]
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/monitor-off": {
        "format": "󰤄",
        "tooltip": false,
        "on-click": "hyprctl dispatch dpms off"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "confirm \"Reboot?\" \"systemctl reboot\""
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "confirm \"Shutdown?\" \"systemctl poweroff\""
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor activated - screen won't sleep",
        "tooltip-format-deactivated": "Idle inhibitor deactivated - screen may sleep"
    }
}
