{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "modules-left": [
        "clock",
        "wireplumber",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "bluetooth",
        "network#ethernet",
        "network#wifi",
        "custom/gpu",
        "memory",
        "cpu",
        "backlight",
        "custom/mouse-battery",
        "battery",
        "group/group-power"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 20,
        "separate-outputs": true,
        "rewrite": {
            "": ""
        }
    },
    "mpris": {
        "format": "{status_icon} {player_icon} {artist} - {title}",
        "format-paused": "{status_icon} {player_icon} {artist} - {title}",
        "player-icons": {
            "default": "",
            "mpv": "",
            "firefox": "",
            "spotify": ""
        },
        "status-icons": {
            "paused": "",
            "playing": ""
        },
        "artist-len": 13,
        "title-len": 13,
        "ellipsis": "…"
    },
    "clock": {
        "format": " {:%d.%m.%Y | %H:%M} 󰥔",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 1,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": "󰂯 {num_connections}",
        "format-connected-battery": "󰂯 {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "format-icons": {
            "disabled": "󰂲"
        },
        "on-click": "blueman-manager"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "idle_inhibitor",
            "custom/monitor-off",
            "custom/reboot"
        ]
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/monitor-off": {
        "format": "󰤄",
        "tooltip": false,
        "on-click": "hyprctl dispatch dpms off"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "confirm \"Reboot?\" \"systemctl reboot\""
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "confirm \"Shutdown?\" \"systemctl poweroff\""
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor activated - screen won't sleep",
        "tooltip-format-deactivated": "Idle inhibitor deactivated - screen may sleep"
    },
    "custom/gpu": {
        "format": "{}",
        "exec": "st-gpu",
        "interval": 5,
        "tooltip": false
    },
    "custom/mouse-battery": {
        "format": "{}",
        "exec": "st-mouse-battery",
        "interval": 30
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝞 {volume}%",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "hyprctl dispatch exec \"[float; size 800 600; center] pavucontrol\""
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 5,
        "tooltip": true
    },
    "memory": {
        "format": " {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}G/{total:0.1f}G\nSwap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
        "interval": 5
    },
    "network": {
        "interface": "eno1",
        "format-ethernet": "󰈀 {bandwidthDownBytes}",
        "format-disconnected": "󰈂",
        "format-linked": "󰈁 (No IP)",
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nNetmask: {netmask}\nCIDR: {cidr}",
        "tooltip-format-disconnected": "Ethernet disconnected",
        "interval": 5
    },
    "network#ethernet": {
        "interface": "eno1",
        "format-ethernet": "󰈀 {bandwidthDownBytes}",
        "format-disconnected": "󰈂",
        "format-linked": "󰈁 (No IP)",
        "tooltip-format": "Ethernet\nInterface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nNetmask: {netmask}\nCIDR: {cidr}",
        "tooltip-format-disconnected": "Ethernet disconnected",
        "interval": 5
    },
    "network#wifi": {
        "interface": "wlp15s0f4u2u1u4",
        "format-wifi": "󰖩 {signalStrength}%",
        "format-disconnected": "",
        "format-disabled": "",
        "tooltip-format": "WiFi\nSSID: {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz",
        "tooltip-format-disconnected": "WiFi disconnected",
        "interval": 5
    }
}
