{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "mpris"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 20,
        "separate-outputs": true,
        "rewrite": {
            "": ""
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "{icon} {volume}",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ],
            "default-muted": "󰝞"
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
        "format": "{status_icon} {player_icon} {artist} - {title}",
        "format-paused": "{status_icon} {player_icon} {artist} - {title}",
        "player-icons": {
            "default": "",
            "mpv": "",
            "firefox": "",
            "spotify": ""
        },
        "status-icons": {
            "paused": "",
            "playing": ""
        },
        "artist-len": 15,
        "title-len": 20,
        "ellipsis": "…"
    },
    "clock": {
        "format": " {:%d.%m.%Y | %H:%M} 󰥔"
    }
}
