configuration {
    location:                       0;
    font:                           "JetBrainsMono Nerd Font";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background: #1B1B27;
  background-alt: #282a36;
  line: #44475a;
  foreground: #f8f8f2;
  foreground-alt: #f8f8f2;
  Comment: #6272a4;
  selected: #ffb86c;
  Pink: #ff79c6;
  Purple: #bd93f9;
  background-color: @background;
  text-color: @Purple;
}

window {
    background-color:               @background;
    border:                         2px;
    border-color:                   @line;
    border-radius:                  50px;
    width:                          200px;
    height:                         90px;
    x-offset:                       -4;
    y-offset:                       0;
}

listview {
    background-color:               @background;
    columns:                        2;
    lines:                          1;
    spacing:                        0px;
    cycle:                          true;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
    padding:                        22px 5px;
}

element {
    background-color:               @background;
    text-color:                     @line;
    orientation:                    horizontal;
    margin:                         0px;
    padding:                        0px 2px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    font:                           "Font Awesome 7 Free 30";
    expand:                         false;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
}

element selected {
    background-color:               @background;
    text-color:                     @Purple;
    border:                         0px;
    border-color:                   @selected;
}
