# hyprpaper configuration
ipc = on
splash = false

# Default wallpaper - required for hyprpaper to start properly
wallpaper = ,/home/norpie/.config/wallpapers/selection/star-wars/ring-station.jpg
preload = /home/norpie/.config/wallpapers/selection/art/convenience-store.png
preload = /home/norpie/.config/wallpapers/selection/art/stars.png
preload = /home/norpie/.config/wallpapers/selection/art/airport.jpg
preload = /home/norpie/.config/wallpapers/selection/star-wars/ring-station.jpg
