source=~/.config/hypr/mocha.conf

decoration {
    shadow_offset = 0 5
    col.shadow = rgba(00000099)
}

$mod = SUPER

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
bindm = $mod ALT, mouse:272, resizewindow
