# General shortcuts 
snippet sign "Signature"
Yours sincerely,

Konsta Kuosmanen
endsnippet

snippet date "Date"
`date +%F`
endsnippet

# Snippets for sections

snippet beg "begin{} \ end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet sec "section{}" bA
\section{$1}
$0
endsnippet

snippet ssec "subsection{}" bA
\subsection{$1}
$0
endsnippet

snippet sssec "subsubsection{}" bA
\subsubsection{$1}
$0
endsnippet

snippet chap "chapter{}" bA
\chapter{$1}
$0
endsnippet

snippet par "paragraph{}" bA
\paragraph{$1}
$0
endsnippet

snippet inp "input{}" bA
\input{$1}
$0
endsnippet

# Text Formatting

snippet tbo "\textbf"
\textbf{$1} $0
endsnippet

snippet tit "\textit"
\textit{$1} $0
endsnippet
